.cta {
  grid-column: full-start / full-end;

  background-image: $overlay-gradient, url(../images/subscribe.jpg);
  background-size: cover;
  padding: 9.6rem 3rem;

  &__container {
    max-width: 112rem;
    margin: 0 auto;

    display: flex;
    align-items: center;
    // justify-content: center;
    gap: 5rem;

    @media only screen and (max-width: $bp-medium) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__form {
    position: relative;
    display: flex;
    width: 50rem;
    // align-items: center;
  }

  &__email {
    border: 1px solid $color-white;
    border-right: none;
    background: none;
    outline: none;
    padding: 2rem 2rem 2rem 6rem;
    caret-color: $color-primary;
    width: 76%;
    height: 6rem;
    color: $color-white;

    &::placeholder {
      color: $color-white;
      font-size: 1.6rem;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translate(-50%, -50%);
    width: 2rem;
    height: 2rem;
    fill: $color-white;
  }

  &__text {
    // flex: 1;
    line-height: 2;
    text-align: center;
    // font-size: 1.8rem;
  }
}
