.design {
  grid-column: full-start / full-end;

  overflow: hidden;
  background-image: $overlay-gradient, url(../images/design-features.jpg);
  background-size: cover;

  display: flex;
  padding: $section-padding;

  &__img-box {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__content-box {
    flex: 1.2;
    display: flex;
    align-items: center;
    justify-content: stretch;

    @media only screen and (max-width: $bp-medium) {
      flex: 0 1 50%;
    }
    
    @media only screen and (max-width: $bp-small) {
      flex: 0 1 100%;
    }
  }

  &__img {
    position: relative;
    bottom: -14rem;

    @media only screen and (max-width: $bp-medium) {
      width: 30rem;
      bottom: -16rem;
    }
  }

  &__content {
    background-color: $color-primary-transparent;
    flex: 1;
    padding: 4.8rem;
    line-height: 2;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__items {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-white;
  }
}
