.services {
  grid-column: center-start / center-end;
  padding: $section-padding;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 6rem;
  color: $color-black;
}

.feature {
  display: flex;
  gap: 3rem;
  align-items: flex-start;
  
  @media only screen and (max-width: $bp-phone) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  &__icon {
    width: 12rem;
    height: 6rem;
    transform: translateY(-1rem);
  }

  &__heading {
    color: $color-primary;
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
  }

  &__text {
    font-size: 1.4rem;
    color: #767676;
    line-height: 2;
  }
}
