.state {
  grid-column: full-start / full-end;

  background-image: $overlay-gradient, url(../images/stats.png);
  padding: $section-padding;

  &__container {
    background-color: $color-primary-transparent;
    max-width: 112rem;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;

    @media only screen and (max-width: $bp-medium) {
      flex-wrap: wrap;
    }
  }

  &__feature {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    padding: 4.8rem;

    @media only screen and (max-width: $bp-medium) {
      flex: 1 50%;
    }
    
    @media only screen and (max-width: $bp-phone) {
      flex: 1 100%;
    }
  }
  &__icon-box {
    width: 5.2rem;
    height: 5.2rem;
    margin-bottom: 1rem;
    background-color: $color-black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    fill: $color-white;
    width: 2.6rem;
    height: 2.6rem;
  }

  &__number {
    font-size: 5.2rem;
    font-weight: 500;
  }
}
